<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:paddingTop="16dp" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_profile_view"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_scrollFlags="scroll|enterAlways" >

                <TextView
                    android:id="@+id/label_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textview_profile_id"
                    android:layout_toStartOf="@+id/textview_profile_id"
                    android:hint="ID: "
                    android:padding="8dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textview_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textview_profile_age"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textview_profile_age"
                    android:hint="ID"
                    android:padding="8dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/label_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textview_profile_age"
                    android:layout_alignBottom="@+id/textview_profile_age"
                    android:layout_toLeftOf="@+id/textview_profile_id"
                    android:layout_toStartOf="@+id/textview_profile_id"
                    android:hint="Age: "
                    android:padding="8dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textview_profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textview_profile_id"
                    android:layout_toEndOf="@+id/label_gender"
                    android:layout_toRightOf="@+id/label_gender"
                    android:maxLength="2"
                    android:hint="Age"
                    android:padding="8dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/label_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/label_age"
                    android:padding="8dp"
                    android:hint="Gender: "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textview_profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/label_gender"
                    android:layout_toRightOf="@+id/label_gender"
                    android:layout_below="@+id/textview_profile_age"
                    android:padding="8dp"
                    android:hint="Gender"
                    android:textSize="24sp" />




            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

